#spring.datasource.url=jdbc:mysql://localhost:3306/restoran?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/restoran?useSSL=false

spring.jpa.show-sql=true
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update